{
  "name": "spt-backend-private",
  "main": "../dist/server/index.js",
  "compatibility_date": "2026-05-15",
  "compatibility_flags": ["nodejs_compat"],
  "no_bundle": true,
  "rules": [{"type":"ESModule","globs":["**/*.js","**/*.mjs"]}],
  "assets": {"directory":"../dist/client"},
  "d1_databases": [{"binding":"DB","database_name":"spt-backend-private-db","migrations_dir":"../drizzle"}],
  "r2_buckets": [{"binding":"BUCKET","bucket_name":"spt-backend-private-audio"}],
  "vars": {"SPT_BACKEND_MODE":"paired-local"},
  "secrets": {"required":["SPT_BACKEND_SESSION_TOKEN"]},
  "dev": {"ip":"127.0.0.1","port":4173,"enable_containers":false,"generate_types":false},
  "observability": {"enabled":false}
}
